.cabecalho{
    font-family: verdana, geneva, tahoma;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;

    

    display: flex;
    justify-content: space-between;
    align-items: center;

    transition-property: all;
    transition-duration: 2s;
}

.cabecalhoTitulo{
    padding: 0px 10px 0px 10px;
}

.cabecalho:hover{
    border-radius: 10px;
    transition-timing-function: ease-out;
    transition-duration: 1s;
    color: rgb(234, 234, 234);
}

.linkCabecalho{
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.linkCabecalho:hover{
    color: rgb(191, 190, 190);
    transition-timing-function: ease;
    transition-duration: 1s;
}